<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/libre_barcode_39_text"
            android:text="CHAIN-G"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="text"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PW"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/btn_navy_selector"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/find_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 분실 문의"
            android:textColor="#666666"
            android:textSize="12sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>